<!DOCTYPE html>

<html>
   <head>
     <title>Assignment 4</title>
     <script src="jquery-1.11.3.js"></script>
     <link rel="stylesheet" type="text/css" href="styles.css">
   </head>

  <body>
    <div class='header'>
      <h2>Welcome!</h2>
      <div id = 'InputDiv'>
        <p>Enter an Ingridient:</p>
        <input type = "text"  id="userTextField" name = "userTextField"  value="" size = "30" />
        <input class = 'button' id="submit" type="button" value="Submit" onClick="getRecipes()">
      </div>
    </div>
    <div id='recipes'>
    </div>
    <script src='assignment4.js'></script>
  </body>
</html>
